[net]
batch=64
subdivisions=16
width=300
height=300
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
[convolutional]
batch_normalize=1
filters=64
size=7
stride=2
pad=3
activation=relu

# 1
[maxpool]
stride=2
size=3

# 2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

# 3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

# 4
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

# 5
[route]
layers=-4

# 6
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

# 7
[shortcut]
from=-3
activation=relu

# 8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

# 9
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

# 10
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

# 11
[shortcut]
from=-4
activation=relu

# 12
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

# 13
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

# 14
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

# 15
[shortcut]
from=-4
activation=relu

# 16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

# 17
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=relu

# 18
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

# 19
[route]
layers=-4

# 20
[convolutional]
batch_normalize=1
filters=512
size=1
stride=2
pad=0
activation=linear

# 21
[shortcut]
from=-3
activation=relu

# 22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

# 23
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

# 24
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

# 25
[shortcut]
from=-4
activation=relu

# 26
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

# 27
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

# 28
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

#29
[shortcut]
from=-4
activation=relu

# 30
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

# 31
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

# 32
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

# 33
[shortcut]
from=-4
activation=relu

# 34
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[ssd]
classes=20
anchors=4
feature=38
min=30
max=60

[route]
layers=-2

# 35
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=relu

# 36
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

# 37
[route]
layers=-6

# 38
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=2
pad=0
activation=linear

# 39
[shortcut]
from=-3
activation=relu

# 40
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

# 41
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

# 42
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

# 43
[shortcut]
from=-4
activation=relu

# 44
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

# 45
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

# 46
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

# 47
[shortcut]
from=-4
activation=relu

# 48
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

# 49
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

# 50
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

# 51
[shortcut]
from=-4
activation=relu

# 52
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

# 53
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

# 54
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

# 55
[shortcut]
from=-4
activation=relu

# 56
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

# 57
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

# 58
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

# 59
[shortcut]
from=-4
activation=relu

# 60
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu

[ssd]
classes=20
anchors=6
feature=19
min=60
max=111

[route]
layers=-2

# 61
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=relu

# 62
[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=0
activation=linear

# 63
[route]
layers=-6

# 64
[convolutional]
batch_normalize=1
filters=2048
size=1
stride=2
pad=0
activation=linear

# 65
[shortcut]
from=-3
activation=relu

# 66
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu

# 67
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

# 68
[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=0
activation=linear

# 69
[shortcut]
from=-4
activation=relu

# 70
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu

# 71
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

# 72
[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=0
activation=linear

# 73
[shortcut]
from=-4
activation=relu

[ssd]
classes=20
anchors=6
feature=10
min=111
max=162

[route]
layers=-2

# 74
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=relu

[ssd]
classes=20
anchors=6
feature=5
min=162
max=213

[route]
layers=-2

# 75
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

# 76
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=relu

[ssd]
classes=20
anchors=4
feature=3
min=213
max=264

[route]
layers=-2

# 77
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

# 78
[convolutional]
batch_normalize=0
filters=256
size=3
stride=1
pad=0
activation=relu

[ssd]
classes=20
anchors=4
feature=1
min=264
max=315